.card {
  position: relative;
  padding: 12px 40px 10px;
  width: 68.4%;
  background: rgba(255, 255, 255, 0.25);

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid $light;

  @media (max-width: $mobile-width) {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

.card__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &:not(:last-child) {
    margin-right: 61px;
    margin-bottom: 40px;

    @media (max-width: $mobile-width) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

.card__icon {
  margin-right: 20px;
}

.card__title {
  padding: 0 0 30px 0;
  margin: 0 0 30px;
  font-weight: 800;
  font-size: 50px;
  line-height: 61px;
  color: $light;
  border-bottom: 1px solid $light;

  @media (max-width: $mobile-width) {
    padding: 0 0 15px 0;
    margin: 0 0 20px;
    font-size: 30px;
    line-height: 31px;
  }
}

.card__text {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
}

.card__text span {
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;

  @media (max-width: $mobile-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.card__subtitle {
  margin: 0 0 22px;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
}

.card__info {
  overflow-y: scroll;
  margin: 0;
  max-height: 140px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.card__info::-webkit-scrollbar {
  width: 2px;
  background-color: rgba(150, 150, 150, 1);
}

.card__info::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: $light;
}
